{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection" : "Server= (localdb)\\EliasHerrera; Database= PreWorkoutStore; Trusted_Connection=True; Trust Server Certificate=True"
  }
}
